{
    "name": "phpdocumentor/template-csa-codedoc",
    "type": "phpdocumentor-template",
    "description": "CSA version of responsive template for phpDocumentor",
    "keywords": ["documentation", "template", "phpdoc"],
    "homepage": "http://www.charlestonsw.com",
    "license": "MIT",
    "require": {
        "ext-xsl": "*",
        "phpdocumentor/unified-asset-installer": "1.*"
    }
}
